<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 22px;
			margin: 0;
		}

		.pagebreak {
			display: block;
			clear: both;
			page-break-after: always;
		}

		.ficha{
			text-align: center;
			padding-bottom: 15px;
			font-size: 20px;
		}
		.logos{
			text-align: center;
			padding-bottom: 15px;
		}

		.logos img{
			width: 100%;
			object-fit: scale-down;
			padding-bottom: 15px;
		}
		.formato{
			text-align: center;
			width: 100%;
			font-size: 20px;
		}

		.dos{
			margin-top: 35px;
		}

		.num{
			font-weight: 700;
			text-align: center;
			font-size: 22px;
		}

		.tres{
			margin-top: 30px;
		}

		.razon{
			font-weight: 700;
			padding: 3px;
		}

		.nit{
			font-weight: 700;
			padding: 3px;
		}

		.titulo{
			font-weight: 700;
			padding: 3px;
		}

		.resp{
			font-weight: 400;
			padding: 3px;
		}

		.cuatro{
			margin-top: 35px;
		}

		.cinco{
			margin-top: 40px;
		}

		.vigencia{
			font-weight: 700;
			text-align: center;
			padding-bottom: 15px;
		}

		table{
			border-collapse: collapse;
			width: 91%;
		}

		table, td, th {
			border: 1px solid;
			font-size: 17px;
		}

		.fila-1{
			width: 27%;
			padding: 20px;
		}

		.fila-2	{
			width: 15%;
			padding: 20px;
		}

		.fila-3{
			width: 30%;
			padding: 20px;
		}

		.fila-4{
			width: 40px;
			padding: 20px;
		}

		.seis{
			margin-top: 20px;
		}

		.caracteristicas{
			font-weight: 700;
			text-align: center;
			padding-bottom: 15px;
			padding-top: 15px;
		}

		.title{
			font-weight: 600;
			font-size: 16px;
			padding: 3px;
			text-align: center;
		}

		.nums{
			text-align: center;
			padding: 10px;
		}

		.fila-11{
			width: 13%;
		}

		.fila-12	{
			width: 25%;
		}

		.fila-13{
			width: 22%;
		}

		.text{
			text-align: center;
			padding: 18px;
			font-size: 18px;
		}

		.subtitle{
			font-weight: 700;
			padding: 10px 15px 25px 5px;
			text-align: center;
		}

		.names{
			padding: 2px 5px 15px 5px;
			font-size: 12px;
		}

		.names p{
			padding-top: 5px;
			font-size: 15px;
		}

		.identification{
			padding: 2px 5px 15px 5px;
			font-size: 12px;
		}

		.identification p{
			padding-top: 5px;
			font-size: 16px;
		}

		.licencia{
			width: 20%;
			padding: 2px 5px 15px 5px;
			font-size: 12px;
		}

		.licencia p{
			padding-top: 5px;
			font-size: 16px;
		}

		.vigencia-con{
			padding: 2px 5px 15px 5px;
			font-size: 12px;
		}

		.vigencia-con p{
			padding-top: 5px;
			font-size: 14px;
		}

		.img_container{
			width: 97%;
		}
		
		.img{
			width: 90%;
			object-fit: scale-down;
			padding: 5%;
		}

		.signature_container{
			text-align: center;
			padding: 10px;
		}
		.signature_container p{
			padding-bottom: 50px;			
			width: 95%;
			text-align: center;
		}

		hr{
			width: 90%;
			padding-left: 10px;
			text-align: center;
			display: block;
			color: black;
			border: 1px solid;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div style="width: 29cm;" class="pagebreak">
	<section class="uno">
		<p class="ficha">FICHA TÉCNICA DEL FORTMATO ÚNICO DE EXTRACTO DEL CONTRATO</p>
		<p class="logos"><img src="https://s3-us-east-2.amazonaws.com/beewoimg/fog1663912507216-1663912507216.jpeg" alt=""></p>
		<p class="formato">FICHA TÉCNICA DEL FORMATO ÚNICO DE EXTRACTO DEL CONTRATO DEL SERVICIO PUBLICO DE TRANSPORTE TERRESTRE AUTOMOTOR ESPECIAL</p>
	</section>
	<section class="dos">
		<p class="num">No.305009505202283663249</p>
		<p class="validador"></p>
	</section>
	<section class="tres">
		<p class="razon">RAZÓN SOCIAL DE LA EMPRESA DE TRANSPORTE ESPECIAL: TERRBUS S.A.S</p>
		<p class="nit">NIT: 800251943-9</p>
		<p class="titulo">CONTRATO No: <span class="resp">8366</span></p>
		<p class="titulo">CONTRATANTE: <span class="resp">DIANA ISABEL UPEGUI REPRESENTA GRUPO DE USUARIOS</span></p>
		<p class="titulo">NIT/CC: <span class="resp">43688248</span></p>
		<p class="titulo">OBJETO CONTRATO: <span class="resp">TRANSPORTE GRUPO DE USUARIOS</span></p>
	</section>
	<section class="cuatro">
		<p class="titulo">ORIGEN - DESTINO: <span class="resp">SABANETA - GUARNE</span></p>
		<p class="titulo">CONVENIO DE COLABORACIÓN: <span class="resp">N/A</span></p>
	</section>
	<section class="cinco">
		<p class="vigencia">VIGENCIA DEL CONTRATO</p>
		<table>
			<tbody>
				<tr>
					<td class="fila-1">
						FECHA INICIAL
					</td>
					<td class="fila-2">
						DÍA 13
					</td>
					<td class="fila-3">
						MES DICIEMBRE
					</td>
					<td class="fila-4">
						AÑO 2022
					</td>
				</tr>
				<tr>
				<td class="fila-1">
					FECHA VENCIMIENTO
				</td>
				<td class="fila-2">
					DÍA 14
				</td>
				<td class="fila-3">
					MES DICIEMBRE
				</td>
				<td class="fila-4">
					AÑO 2022
				</td>
				</tr>
			</tbody>
		</table>
	</section>
	<section class="seis">
		<p class="caracteristicas">CARACTERÍSTICAS DEL VEHÍCULO</p>
		<table>
			<tbody>
				<tr>
					<td class="title fila-11">PLACA</td>
					<td class="title fila-12">MODELO</td>
					<td class="title fila-13">MARCA</td>
					<td colspan="2" class="title fila-14">CLASE</td>
				</tr>
				<tr>
					<td class="text fila-11">TMY611</td>
					<td class="text fila-12">2008</td>
					<td class="text fila-13">KIA</td>
					<td colspan="2" class="text fila-14">Microbus</td>
				</tr>
				<tr>
					<td colspan="2" class="title">NÚMERO INTERNO</td>
					<td colspan="3" class="title">TARJETA DE OPERACIÓN</td>
				</tr>
				<tr>
					<td colspan="2" class="nums">8</td>
					<td colspan="3" class="nums">295128</td>
				</tr>
				<tr>
					<td class="subtitle">DATOS DEL CONDUCTOR 1</td>
					<td class="names">NOMBRES Y APELLIDOS <p>CARLOS ALBERTO RUA ARIAS</p></td>
					<td class="identification">No. CÉDULA <p>70417729</p></td>
					<td class="licencia">No. LICENCIA DE
						CONDUCCIÓN <p>70417729</p></td>
					<td class="vigencia-con">VIGENCIA <p>2023-02-08</p></td>
				</tr>
				<tr>
					<td class="subtitle">DATOS DEL CONDUCTOR 2</td>
					<td class="names">NOMBRES Y APELLIDOS <p></p></td>
					<td class="identification">No. CÉDULA <p></p></td>
					<td class="licencia">No. LICENCIA DE
						CONDUCCIÓN <p></p></td>
					<td class="vigencia-con">VIDENCIA <p></p></td>
				</tr>
				<tr>
					<td class="subtitle">DATOS DEL CONDUCTOR 3</td>
					<td class="names">NOMBRES Y APELLIDOS <p></p></td>
					<td class="identification">No. CÉDULA <p></p></td>
					<td class="licencia">No. LICENCIA DE
						CONDUCCIÓN <p></p></td>
					<td class="vigencia-con">VIGENCIA <p></p></td>
				</tr>
				<tr>
					<td class="subtitle">RESPONSABLE DEL CONTRATANTE</td>
					<td class="names">NOMBRES Y APELLIDOS <p>DIANA ISABEL UPEGUI</p></td>
					<td class="identification">No. CÉDULA <p>43688248</p></td>
					<td class="licencia">TELEFONO <p>3106717512</p></td>
					<td class="vigencia-con">DIRECCIÓN <p>CRA58#77-41</p></td>
				</tr>
				<tr>
					<td class="img_container" colspan="3"><img class="img" src="https://s3-us-east-2.amazonaws.com/beewoimg/fog1663912181672-1663912181672.png" alt=""></td>
					<td class="signature_container" colspan="2"><p class="signature"></p><hr>FIRMA <br> GERENTE EMPRESA</td>
				</tr>
			</tbody>
		</table>
	</section>
	</div>

</body>
</html>